<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.subham.ledgerplus.MenuLedger">

    <item android:id="@+id/addUserLedger" android:title="Add Account"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/removeUserLedger" android:title="Remove Account"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/change_password" android:title="@string/change_password"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/backup" android:title="Backup"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/logout" android:title="@string/logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
