<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_selector"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeImage"
        android:src="@drawable/ic_account_plus_white_36dp"
        android:tint="#46c17b"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2015-10-09"
        android:id="@+id/dateAmount"
        android:textColor="#000"
        android:layout_alignTop="@+id/typeImage"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_toEndOf="@+id/typeImage"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bill no 10099887"
        android:id="@+id/descAmount"
        android:layout_below="@+id/dateAmount"
        android:layout_alignLeft="@+id/dateAmount"
        android:layout_alignStart="@+id/dateAmount"
        android:textSize="11sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rs 100998"
        android:id="@+id/subAmount"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_alignTop="@+id/idAmount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rs 100999"
        android:id="@+id/totalAmount"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/descAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Debit"
        android:id="@+id/typeAmount"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateAmount"
        android:layout_toEndOf="@+id/dateAmount"
        android:layout_marginLeft="20dp"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/idAmount"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/typeAmount"
        android:layout_toEndOf="@+id/typeAmount"
        android:visibility="invisible" />


</RelativeLayout>